GOOGLE_CLIENT_ID="ABC123.app"
GOOGLE_CLIENT_SECRET="123CBD--L"
BEARER_TOKEN="PLEASE_GENERATE_A_SECURE_TOKEN"
# Make this the base uri. If you want your ImageBarn at yoursite.com just put https://yoursite.com. This depends on how you setup your DNS.
BASE_URI="https://imagebarn.mysite.com"
ADMIN_USER="kyleyannelli@gmail.com"
# How many concurrent images can be processed.
IMAGE_WORKERS=1
# Enter your trusted proxies in a comma separated list
# Local host is already covered with 127.0.0.1 & ::1
# Ex 1: "192.168.1.56"
# Ex 2: "10.0.0.66, 10.0.0.40, 10.0.0.34"
# Ex 3 (using nginx locally or not using a proxy): ""
TRUSTED_PROXIES="10.0.0.66, 10.0.0.34, 10.0.0.40"
UPLOAD_LIMIT_MB="35"
